spring.datasource.url=jdbc:mysql://localhost:3306/fish?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://173.82.154.134:3306/fish?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=@aA599184650
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.kidd.opdb.model