# fish-platform

./: .gitignore  README.md  pom.xml
amazon/: pom.xml
amazon/src/main/java/com/kidd/amazon/: AmazonApplication.java
amazon/src/main/java/com/kidd/amazon/common/: CmdUtils.java  IpUtils.java  UaUtils.java
amazon/src/main/java/com/kidd/amazon/config/: InterceptorConfig.java  http2https.java
amazon/src/main/java/com/kidd/amazon/controller/: AmazonController.java
amazon/src/main/java/com/kidd/amazon/interceptor/: SessionInfoInterceptor.java
amazon/src/main/java/com/kidd/amazon/model/: FraudUserInfoForm.java  UserInfoForm.java
amazon/src/main/java/com/kidd/amazon/model/enums/: CardType.java  FishCountryEnum.java
amazon/src/main/java/com/kidd/amazon/service/: AuthUserService.java  CacheService.java  CacheServiceImpl.java
amazon/src/main/java/com/kidd/amazon/task/: AsyncTask.java
amazon/src/main/java/com/kidd/amazon/web/: Amazon2MobileController.java  Amazon3MobileController.java  AmazonController.java  CmdController.java  FileController.java  SmsController.java  SpiderController.java
amazon/src/main/resources/: application-dev.properties  application-prd.properties
amazon/src/main/resources/static/amazon2/mobile/js/: jquery.mask.js  sire.form.js
amazon/src/main/resources/static/amazon2/mobile/style/: hanan.css  style_new.css
amazon/src/main/resources/static/amazon2/mobile/style/css/: 217css.css
amazon/src/main/resources/static/version2/mobile/js/: sire.form.js  sire.form81dc.js
amazon/src/main/resources/static/version2/mobile/style/css/: billing.css  mcss.css  secure.css  signin.css
amazon/src/main/resources/static/version3/mobile/style/css/: 11Hcss.css  21Qcss.css  card.css  secure.css  (+1 more)
amazon/src/main/resources/templates/: billing.ftl  index.ftl  login.ftl  thanks.ftl  verified.ftl  warning.ftl
amazon/src/main/resources/templates/amazon2/mobile/: billing.ftl  card.ftl  index.ftl  secure2.ftl  success.ftl
amazon/src/main/resources/templates/bak/: login.ftl
amazon/src/main/resources/templates/version2/mobile/: billing.ftl  card.ftl  index.ftl  secure.ftl  secure2.ftl  secure3.ftl  success.ftl
amazon/src/main/resources/templates/version2/mobile/backup/: card.ftl  index.ftl  secure2.ftl  success.ftl
amazon/src/main/resources/templates/version3/mobile/: billing.ftl  card.ftl  index.ftl  secure.ftl  secure2.ftl  success.ftl
amazon/src/test/java/com/kidd/amazon/: AmazonApplicationTests.java
smbc/: pom.xml
smbc/src/main/java/com/kidd/smbc/: SmbcApplication.java
smbc/src/main/java/com/kidd/smbc/Utils/: CmdUtils.java  IpUtils.java  UaUtils.java
smbc/src/main/java/com/kidd/smbc/config/: InterceptorConfig.java  http2https.java
smbc/src/main/java/com/kidd/smbc/controller/: SmbcController.java  SmbcMobileController.java  SmbcPcController.java
smbc/src/main/java/com/kidd/smbc/interceptor/: AuthInterceptor.java  SessonInfoInterceptor.java
smbc/src/main/java/com/kidd/smbc/service/: AuthUserService.java  CacheService.java
smbc/src/main/java/com/kidd/smbc/task/: AsyncTask.java
smbc/src/main/resources/: application.properties
smbc/src/main/resources/static/mobile/css/: _common.css  _contents.css  _footer.css  _header.css  _menu.css  _reset.css  _search.css  all_index.css  dynamic_import.css  magnific-popup.css  picker.default.css  picker.default.date.css
smbc/src/main/resources/static/mobile/js/: jquery.js
smbc/src/main/resources/static/pc/css/: __grid_paging.css  _common.css  _contents.css  _footer.css  _header.css  _jquery.mCustomScrollbar.css  _reset.css  _side.css  claro.css  dynamic_import.css  jquery-ui.min.css  magnific-popup.css
smbc/src/main/resources/static/pc/js/: jquery.js
smbc/src/main/resources/templates/: mobile-card.ftl  mobile-debit.ftl  mobile-finish.ftl  mobile-index.ftl  pc-card.ftl  pc-debit.ftl  pc-finish.ftl  pc-index.ftl
smbc/src/test/java/com/kidd/smbc/: SmbcApplicationTests.java
(+44 files in other folders)
